*** Creating Trace Output File 'PKDU2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"system_mdr32f9qx.o"'
### List of Objects: adding '"startup_mdr32f9qx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"ethconfig.o"'
### List of Objects: adding '"udp_task.o"'
### List of Objects: adding '"smirnov_task.o"'
### List of Objects: adding '"mdr32f9qx_port.o"'
### List of Objects: adding '"mdr32f9qx_rst_clk.o"'
### List of Objects: adding '"mdr32f9qx_timer.o"'
### List of Objects: adding '"mdr32f9qx_uart.o"'
### List of Objects: adding '"mdr32f9qx_wwdg.o"'
### List of Objects: adding '"mdr32f9qx_ebc.o"'
### List of Objects: adding '"mdr32f9qx_ssp.o"'
### List of Objects: adding '"croutine.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"timers.o"'
### List of Objects: adding '"heap_1.o"'
### List of Objects: adding '"death.o"'
### List of Objects: adding '"port.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "system_mdr32f9qx.o" "startup_mdr32f9qx.o" "main.o" "ethconfig.o" "udp_task.o" "smirnov_task.o" "mdr32f9qx_port.o" "mdr32f9qx_rst_clk.o" "mdr32f9qx_timer.o" "mdr32f9qx_uart.o" "mdr32f9qx_wwdg.o" "mdr32f9qx_ebc.o" "mdr32f9qx_ssp.o" "croutine.o" "list.o" "queue.o" "tasks.o" "timers.o" "heap_1.o" "death.o" "port.o" --feedback "PKDU2.fed" 
--strict --scatter "PKDU2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PKDU2.map" -o "PKDU2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PKDU2.axf'
### ADS-LD Command File: 'PKDU2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PKDU2.lnp', Handle=0x000002F4
### Writing '.lnp' file
### ADS-LD Command file 'PKDU2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
