*** Creating Trace Output File 'PKZF.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup_mdr32f9qx.o"'
### List of Objects: adding '"system_mdr32f9qx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"mdr32f9qx_adc.o"'
### List of Objects: adding '"mdr32f9qx_port.o"'
### List of Objects: adding '"mdr32f9qx_rst_clk.o"'
### List of Objects: adding '"mdr32f9qx_timer.o"'
### List of Objects: adding '"mdr32f9qx_uart.o"'
### List of Objects: adding '"mdr32f9qx_eeprom.o"'
### List of Objects: adding '"mdr32f9qx_iwdg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\startup_mdr32f9qx.o" "system_mdr32f9qx.o" "main.o" "mdr32f9qx_adc.o" "mdr32f9qx_port.o" "mdr32f9qx_rst_clk.o" "mdr32f9qx_timer.o" "mdr32f9qx_uart.o" "mdr32f9qx_eeprom.o" "mdr32f9qx_iwdg.o" 
--strict --scatter "PKZF.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PKZF.map" -o PKZF.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PKZF.axf'
### ADS-LD Command File: 'PKZF.l2p'
### Checking for dirty Components...
### Creating CmdFile 'PKZF.l2p', Handle=0x00000844
### Writing '.lnp' file
### ADS-LD Command file 'PKZF.l2p' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
